REACT_APP_FIREBASE_API_KEY = 'AIzaSyBI7GkQrKo7r0Vg7ebZufuK5lbsCzaEs3o'
REACT_APP_ACCUWEATHER_API_KEY = 'oPieYcO0Lgfq1UpphJMvPY4pjCsIaGSN'
REACT_APP_FIREBASE_DATABASE_URL = 'https://weather-ee18a-default-rtdb.europe-west1.firebasedatabase.app/'